# GMAssistant

./: GMAssistant.sln  LICENSE  README.md
GMAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GMAssistant.csproj  MauiProgram.cs
GMAssistant/Converters/: ExpanderArrowConverter.cs  HitPointsConverter.cs  PlayerTypeConverter.cs  SelectedConverter.cs
GMAssistant/Model/: BoolProperty.cs  Detail.cs  Entity.cs  Item.cs  NamePart.cs  ShopType.cs
GMAssistant/Models/: Detail.cs  Encounter.cs  Entity.cs  FilterPreferences.cs  Item.cs  Session.cs
GMAssistant/Resources/Raw/: Names.json  PathfinderBestiary.json  PathfinderItems.json  ShopGenDetails.json
GMAssistant/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
GMAssistant/Scripts/: FontAwesomeLabel.cs
GMAssistant/Services/: BestiaryService.cs  FluffService.cs  GMADatabase.cs  ItemService.cs  ShopDetailsService.cs
GMAssistant/View/: AllEncounters.xaml  AllEncounters.xaml.cs  AllSessions.xaml  AllSessions.xaml.cs  CharacterGenPage.xaml  CharacterGenPage.xaml.cs  EncounterPage.xaml  EncounterPage.xaml.cs  ExtraInfo.xaml  ExtraInfo.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  ItemShopPage.xaml  ItemShopPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SelectPremadeEntity.xaml  SelectPremadeEntity.xaml.cs  SelectSavedEntity.xaml  SelectSavedEntity.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  ShopGeneratorPage.xaml  ShopGeneratorPage.xaml.cs  View1.cs
GMAssistant/ViewModel/: AllEncountersViewModel.cs  AllSessionsViewModel.cs  BaseViewModel.cs  CharacterGenViewModel.cs  EncounterViewModel.cs  ExtraInfoViewModel.cs  FilterPopupViewModel.cs  ItemShopViewModel.cs  ItemsViewModel.cs  SelectPremadeEntityViewModel.cs  SelectSavedEntityViewModel.cs  SessionViewModel.cs  ShopGeneratorViewModel.cs
