<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GMAssistant.View.EncounterPage"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             xmlns:converter="clr-namespace:GMAssistant.Converters"
             xmlns:model="clr-namespace:GMAssistant.Model"
             x:DataType="viewmodel:EncounterViewModel"
             Title="{Binding CurrentEncounter.Name}">
    <Grid RowDefinitions="auto, *">
        <VerticalStackLayout>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Name: " FontSize="24" VerticalOptions="Center"/>
                        <Editor Margin="5" FontSize="24" Text="{Binding CurrentEncounter.Name}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Editor Margin="5" AutoSize="TextChanges" Placeholder="Description" Text="{Binding CurrentEncounter.Description}"/>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <Line X2="{Binding Width, Source={RelativeSource Self}}" HorizontalOptions="Fill" StrokeThickness="2" Stroke="Gray" />
        </VerticalStackLayout>
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Entities}" VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Entity">
                        <Grid ColumnDefinitions="*,100">

                            <Border Stroke="#C49B33"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    Margin="20">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=ShowInfoCommand}"/>
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Padding="10">
                                    <Editor Text="{Binding Name}" Margin="5" Grid.Column="0"/>
                                    <HorizontalStackLayout>

                                        <Editor Text="{Binding Initiative}" Margin="5" Grid.Column="1" HorizontalOptions="Center"/>
                                        <Editor Text="{Binding CurrentHP}"/>
                                        <Label Text="\"/>
                                        <Editor Text="{Binding MaxHP}"/>
                                        <Editor Text="{Binding Conditions}" Margin="5" Grid.Column="3"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                            <ImageButton WidthRequest="70" HeightRequest="70" CornerRadius="35"
                                    HorizontalOptions="Center" Margin="10" Grid.Column="1"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=DeleteEntityCommand}" 
                                    BackgroundColor="#d1001f">
                                <ImageButton.Source>
                                    <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph="{StaticResource dtwenty}"
                                            Color="Black"
                                            Size="36"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End" Grid.Row="1">
            <ImageButton WidthRequest="70" HeightRequest="70" CornerRadius="35"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                Command="{Binding SortEntitiesCommand}" 
                IsEnabled="{Binding IsNotBusy}" BackgroundColor="#d1001f">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource dtwenty}"
                    Color="Black"
                    Size="36"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton WidthRequest="70" HeightRequest="70" CornerRadius="35"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                Command="{Binding SortEntitiesCommand}" 
                IsEnabled="{Binding IsNotBusy}" BackgroundColor="#d1001f">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource sort}"
                    Color="Black"
                    Size="36"/>
                </ImageButton.Source>
            </ImageButton>
            <toolkit:Expander Direction="Up">
                <toolkit:Expander.Header>
                    <ImageButton WidthRequest="70" HeightRequest="70" CornerRadius="35"
                    HorizontalOptions="Center" VerticalOptions="End" Margin="10" BackgroundColor="#d1001f">
                        <ImageButton.Source>
                            <FontImageSource
                        FontFamily="FASolid"
                        Glyph="{StaticResource plus}"
                        Color="Black"
                        Size="36"/>
                        </ImageButton.Source>
                    </ImageButton>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <VerticalStackLayout>
                        <Button Text="New Custom Actor" Command="{Binding NewEnitityCommand}" Margin="5"/>
                        <Button Text="From Bestiary" Command="{Binding GoToSelectEntityCommand}" Margin="5"/>

                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
